sonar.projectKey=YetiForceCRM
sonar.projectName=YetiForceCRM

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/YetiForceCompany/YetiForceCRM
sonar.links.ci=https://github.com/YetiForceCompany/YetiForceCRM
sonar.links.scm=https://github.com/YetiForceCompany/YetiForceCRM
sonar.links.issue=https://github.com/YetiForceCompany/YetiForceCRM/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.tests=./tests

# Properties specific to language plugins:
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=tests/coverage.xml
sonar.php.tests.reportPath=tests/coverage.xml